# API-Automation

em-integrations-tests/: .gitignore  APMHierarchyTest.java  APMPatchTest2.java  APMPatchTest3.java  APMPutbackup.txt  AggregationTest_bkp.java  McDonaldsSanity.configuration.properties  QASiteMonitoring.configuration.properties  SampleCommand.txt  Test.configuration.properties  TestPilot.configuration.properties  colo.configuration.properties  createdElements.txt  dev.configuration.properties  lab.configuration.properties  pom.xml  putPatchKeys.txt  qa.configuration.properties  vpc_dev.configuration.properties
em-integrations-tests/src/main/java/test/: Test.java
em-integrations-tests/src/main/resources/DataPatternFiles/: AHU.csv  AHU_Asset1_ExcessiveHVACUsageAfterHours_Positive.csv  AHU_Asset1_HVACOverrrides_Positive.csv  AHU_Asset1_ShortCycling_Positive.csv  AHU_Asset1_SimultaneousHeatingandCooling_Positive.csv  AHU_Asset3_ExcessiveHVACUsageAfterHours_Positive.csv  AHU_Asset_CoolingNotWorking_Positive.csv  AHU_Asset_HeatingNotWorking_Positive.csv  AHU_Rule4_toocold.csv  AHU_Rule4_toohot.csv  CoolingTower.csv  Light.csv  Lighting_ExcessiveUsageAfterHours.csv  SubMeter.csv  UsageData_For_Cost.csv  VAV.csv
em-integrations-tests/src/main/resources/SiteDefinitionFiles/: Assets.csv  E2E-Sample_Enterprise_Sites.csv  FTEnterprise_Sites.csv  PerfEnt100Sites.csv  rules_site.csv
em-integrations-tests/src/main/resources/rules/events/: DischargeAirFanFailure_FilterWrongMeasures_NegativeEvents.csv  DischargeAirFanFailure_FilterWrongTags_NegativeEvents.csv  DischargeAirFanFailure_NegativeEvents.csv  DischargeAirFanFailure_PositiveEvents.csv  ZoneCoolingDeltaTTooHigh_PositiveEvents.csv  ZoneCoolingDeltaTTooHigh_RunTimeNotMet_NegativeEvents.csv  ZoneCoolingDeltaTTooHigh_ThresholdNotMet_NegativeEvents.csv
em-integrations-tests/src/main/resources/test-suite/: AHUGenerationIngestionSuite.xml  APMComponentTestSuite.xml  APMDataCreationTestSuite.xml  APMFunctionalTestSuite.xml  APMHierarchyTestSuite.xml  APMSanityTestSuite.xml  APMTestSuite.xml  BRCostSuite.xml  BillingRatingTestSuite.xml  CoolingTowerGenerationIngestionSuite.xml  EdgeDeviceOnboardingTestSuite.xml  FiveMinutesAggregationTestSuite.xml  FunctionalE2EAggregationTestSuite.xml  FunctionalE2ETestSuite.xml  GEOfficeNormalizationTestSuite.xml  HourlyAggregationTestSuite.xml  JaceAggregationHourlyTestSuite.xml  JaceAggregationTestSuite.xml  JaceNormalizationTestSuite.xml  JaceUITestSuite.xml  LightingGenerationIngestionSuite.xml  MinutesAggregationTestSuite.xml  NormalizationComponentTestSuite.xml  RulesHourlyTestSuite.xml  RulesTestSuite.xml  SmokeTestSuite.xml  StgMcDOakBrookDailyAggMonitoringSuite.xml  StgMcDOakBrookHourlyAggMonitoringSuite.xml  StgMcDOakBrookMinAggMonitoringSuite.xml  StgMcDOakBrookMonthlyAggMonitoringSuite.xml  StgMcDOakBrookNormMonitoringSuite.xml  SubmeterE2ETestSuite.xml  SubmeterE2EUITestSuite.xml  SubmeterGenerationIngestionSuite.xml  UIFunctionalTestSuite.xml  custom.js
em-integrations-tests/src/main/resources/test-suite/data/: LoadTestSuite.xml
em-integrations-tests/src/main/resources/test-suite/data/apm/: AssetGateway.json  Asset_AHU.json  Asset_Under_Segment.json  Assets.json  Assets_Model_Type_AHU.json  Assets_Model_Type_Submeter.json  Assets_Type_AHU.json  Assets_Type_Submeter.json  Enterprise.json  EnterpriseLocation.json  EnterpriseLocationN.json  EnterpriseTag.json  Location.json  Region.json  Segment.json  SegmentChildren.json  Segment_Type.json  SegmentparentcanbeSegment.json  Segmentparentcanbesite.json  SiteGateway.json  SiteLocations.json  SiteTag.json  Sites.json  Tag_Type_AHU.json  Tag_Type_Submeter.json  Tags_AHU.json  Tags_submeter.json  UpdateSite.json  UpdateSiteN.json
em-integrations-tests/src/main/resources/test-suite/data/apmhierarchy/: AssetWithoutParent.json  Asset_Under_Site_AHU.json  CreateNRUnderNREnterprise.json  CreateNonRootEnterprise.json  CreateRegionUnderNREnterprise.json  CreateRegionUnderRegion.json  CreateRegionUnderRootEnterprise.json  CreateRootEnterprise.json  CreateSegmentUnderSegment.json  CreateSegmentUnderSite.json  CreateSegmentUnderSiteunderRegionNREnterprise.json  CreateSiteParentOfSegment.json  CreateSiteUnderNREnterprise.json  CreateSiteUnderRegion.json  CreateSiteUnderRegionUnderNREnterprise.json  CreateSiteUnderRegionUnderRegion.json  CreateSiteUnderRootEnterprise.json  CreateSiteUnderSite.json  EnterprisePropertiesN_invalidName.json  hierarchy.json
em-integrations-tests/src/main/resources/test-suite/data/apmpatch/: EnterprisePatch.json  EnterprisePropPatchN_invalidname.json  EnterpriseProperties.json  EnterprisePut.json  PatchAssetParents.json  PatchAssetProp.json  PatchRegionProp.json  PatchSegmentChildren.json  PatchTagProp.json  PutAssetParent.json  PutAssetProp.json  PutAssetTag.json  PutRegionProp.json  PutTypeProp.json  (+1 more)
em-integrations-tests/test-output/: emailable-report.html  index.html  testng-results.xml
em-integrations-tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
em-integrations-tests/test-output/junitreports/: TEST-com.ge.current.em.automation.apm.assets.APMAssets.xml  TEST-com.ge.current.em.automation.apm.enterprise.EnterpriseTest.xml  TEST-com.ge.current.em.automation.apm.hierarchytesting.APMHierarchy.xml  TEST-com.ge.current.em.automation.apm.hierarchytesting.APMHierarchyTest.xml  TEST-com.ge.current.em.automation.apm.segment.SementTest.xml  TEST-com.ge.current.em.automation.apm.site.SiteTest.xml  TEST-com.ge.current.em.automation.apm.type.TypeTest.xml  TEST-com.ge.current.em.automation.ingestion.AggregationTest.xml  TEST-com.ge.current.em.automation.ui.APMHierarchyTest.xml  TEST-com.ge.current.em.automation.ui.APMPatchTest.xml  TEST-com.ge.current.em.automation.ui.APMPostTest.xml  TEST-com.ge.current.em.automation.ui.APMPutTest.xml
em-integrations-tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
(+85 files in other folders)
