em.proxy.on=0
em.proxy.host=proxy-src.research.ge.com
em.proxy.port=8080

#ALRM_URL
apm.url=https://em-persistence-ems-dev.run.aws-usw02-pr.ice.predix.io/v1/

rabbit-mq-url=https://a1c70d4c-a6f4-4d6a-9b96-ffb07486bd5d:bh3nll46hsotf8tlunfvc51qis@pivotal-rabbitmq-36.system.aws-usw02-pr.ice.predix.io/api/
vhost=77d0bffc-c564-4e48-b987-7b1304717430
exchange=ec.exchange.input.events

cass-db-name = iepems_dev
events-15mins=events_15mins
events-1hr=events_hourly
events-daily=events_daily
eventlog=event_log
normalized5mins=events_normalized_5mins

data-services-url=https://em-data-services.run.aws-usw02-pr.ice.predix.io/runStatement

assetid=ASSET_cc08939c-4645-3997-8c54-8b665c48262d
