em.proxy.on=0
em.proxy.host=proxy-src.research.ge.com
em.proxy.port=8080

#APM_URL
apm.url=https://em-persistence-ems-lab-staging.run.aws-usw02-pr.ice.predix.io/v1/

#Enterprise_SourceKey
enterprise.sourceKey = ENTERPRISE_21dbf516-9d77-35c4-834f-333ccaca8b80

#Site_SourceKey

site-sourcekey = SITE_70fcf87b-ffa2-3c10-94b8-71c3d55ed8d6

#AGGREGATION_URL

aggregation.url =https://em-data-aggregation-ems-lab-staging.run.aws-usw02-pr.ice.predix.io/

#L0ALARMS_URL

l0alarms.url =https://em-alarm-services-ems-lab-staging.run.aws-usw02-pr.ice.predix.io/

#BILLING_URL

billing.url= https://em-billing-service-ems-lab-staging.run.aws-usw02-pr.ice.predix.io/billing/
weather.url=https://em-weather-collection-service-ems-lab-staging.run.aws-usw02-pr.ice.predix.io/

compliance.url =https://em-app-staging.run.aws-usw02-pr.ice.predix.io/compliance




consume.cost=energy/consume-cost
energy.generation=getEnergyGeneration
map.view=getMapView
self.generation=selfGeneration
loadByAssetType=loadByAssetType
energy=energy
spending=spending
savings=savings
watchList=watchList
usageForecast=usageForecast
usageHistoric=usageHistoric
alarmscount=alarmscount/
peakDollarUsage=peakDollarUsage
peakMetricUsage=peakMetricUsage
categoryMetricUsage=categoryMetricUsage
getElectricityConsumed=getElectricityConsumed
getElectricityGenerated=getElectricityGenerated
getProductionMeter=getProductionMeter
getCumulativeReading=getCumulativeReading
getPerformanceRatio=getPerformanceRatio
getUptime=getUptime
segmentScheduleSavings=segmentScheduleSavings
segmentScheduleSpending=segmentScheduleSpending
solarProductionWidget=solarProductionWidget
solarProductionMetrics=solarProductionMetrics




cass-db-name = iepems_prd
events-15mins=events_15mins
events-1hr=events_hourly
events-daily=events_daily

data-services-url=https://em-data-services.run.aws-usw02-pr.ice.predix.io/runStatement