<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.current.em</groupId>
	<artifactId>em-integration-test</artifactId>
	<version>2.0.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent>

	<properties>
		<ci.build.number>-1</ci.build.number>
		<hamcrest-core.version>1.3</hamcrest-core.version>
		<google.guice.version>3.0</google.guice.version>
		<envType>QA</envType>
		<suitePath>src/main/resources/test-suite</suitePath>
	</properties>

	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.atlassian.clover/clover -->
	<dependency>
		<groupId>com.atlassian.clover</groupId>
		<artifactId>clover</artifactId>
		<version>4.0.6</version>
	</dependency>

		<dependency>
	    <groupId>sample</groupId>
	    <artifactId>com.sample</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/em-persistence-api-1.0.0.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
		<!-- Ported over dependencies need to check if listeners can be used -->

		<!--https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${google.guice.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.ge.microtester</groupId> <artifactId>common</artifactId> 
			<version>1.0.6</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>1.0.24</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>com/ge/current/em/UIWidgets.java</exclude>
						<exclude>com/ge/current/em/AggregationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>integrationtest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
							<testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
							<suiteXmlFiles>
								<suiteXmlFile>${suitePath}/${suite}.xml</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
								<property>
									<name>usedefaultlisteners</name>
									<value>true</value> <!-- disabling default listeners is optional -->
								</property>
								<!-- <property> <name>listener</name> <value>com.ge.microtester.common.core.GETestListener, 
									com.ge.microtester.common.core.GECustomReporter</value> </property> -->
							</properties>
							<systemPropertyVariables>
								<environment>${envType}.configuration.properties</environment>
							</systemPropertyVariables>
							<workingDirectory>${basedir}/</workingDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>artifactory.releases</id>
			<name>artifactory.releases</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/FHNUG</url>
		</repository>
	</distributionManagement>

</project>
