# proxy
em.proxy.host=proxy-src.research.ge.com
em.proxy.port=8080

#swagger
em.api-docs=/v2/api-docs/

apm_service_url=https://ie-ems-persistence-ems-qa.run.asv-pr-pub.ice.predix.io/v1

#params for APM
apm.ROOT_ENTERPRISE_SOURCEKEY=ENTERPRISE_e4d46e21-acfe-32cc-a1f9-e5dc8ee78d5c
apm.maxDepth=1
apm.assetSourceKey=ASSET_2a8d6f9d-5363-383f-972a-838dd04199ae
apm.siteSourceKey=SITE_8d485571-d85f-3ae3-908a-c468c96f7118
apm.enterpriseSourceKey=ENTERPRISE_7e11f739-56ee-301a-ad10-a4385f11db74
apm.enterpriseSourceKey.forParentCheck=enterpriseSourceKey
apm.regionSourceKey=regionSourceKey
apm.segmentSourceKey=segmentSourceKey
apm.tagSourceKey=TAG_57aa83d3-fafd-3c20-9307-f290c6b30739
apm.typeSourceKey=ASSET_TYPE_642852b4-31f0-34dc-9a9c-01bf8edf9bbe
apm.typeClass=ASSET_TYPE
apm.fetchParents=false
apm.fetchProperties=false
apm.sourceKey=ENTERPRISE_7e11f739-56ee-301a-ad10-a4385f11db74
apm.childrenType=ASSET
apm.siteParentSourceKey=SITE_445e96b3-9977-32f6-bc2c-56833f7ba223