# proxy
em.proxy.host=proxy-src.research.ge.com
em.proxy.port=8080

#uaa details
uaaUrl=https://09528cd4-686d-4d1c-98a8-8a5c283cade8.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
authorization=YWRtaW46WUxxYWhNMk05cm5DbVNOVQ==

#Enterprise, Site, asset commissioned data
em.Enterprise.enterpriseSourceKey =ENTERPRISE_8297e2d9-f4f5-362d-9eba-b02816660603
em.Site.siteSourceKey =SITE_5905a728-895c-3c2f-a3f9-096bd2b2199b
em.Asset.assetSourcekeyLightingCircuit7=ASSET_9c80f4b2-32b0-3597-8eea-dd24cdac6bb1
em.Asset.assetSourcekeyLightingCircuit4_10_16=ASSET_b9982c4a-06d4-3b72-bd49-d8462a312fb4
em.Asset.assetSourcekeyLightingCircuit5=ASSET_4d24acea-3e9d-395e-bf05-2db33c420614
em.Asset.assetSourcekeyLigtingCircuit8=ASSET_bd302938-7d00-3b7b-8acc-6222c42b74bb
em.Asset.assetSourcekeyLightingCircuit6=ASSET_78d1d29b-2a4e-364d-9c91-513beec8ca0d
em.Asset.assetSourcekeyEastWallHeater=ASSET_ca2504b2-91a3-3101-b4ba-c6edef7e9767
em.Asset.assetSourcekeyNorthWallHeater=ASSET_db294a75-7df5-37bd-8a4c-fbcd2b461b6c
em.Asset.assetSourcekeyMainPowerMeter=ASSET_94670136-a6b1-3f9d-93b6-3547dde81b59

#ColoTables
Normalized = event_norm_log
MinAggregation= events_byminute
HourlyAggregation = events_hourly
NormalizedMesures= event_norm_log_measures
DBSchema=ie_emsqa_solr.

#URLs
#Windows vm
#https://ie-ems-bulk-data-loader-ems-dev.run.asv-pr-pub.ice.predix.io
em_Type_controller_url=https://ie-ems-persistence-dev.run.asv-pr.ice.predix.io/v1/types
ui_service = https://ems-ui-services-ems-dev-mv1.run.asv-pr.ice.predix.io/
apm_service_url=https://ie-ems-persistence-ems-dev.run.asv-pr.ice.predix.io/v1
solr_service_url=https://ie-solr-services.run.asv-pr.ice.predix.io/v1/solr/

#method names for KPI
#ui.enterpriseenergyData.method = getEnterpriseEnergyData
#ui.kpimeasures.method = getKPIMeasures
#ui.kpilist.method = getKPIs
#ui.kpigranularity.method = getGranularity
#ui.kpidata.method=getData

#params for KPI
#kpi=zoneAirTempSensor
#granularity=Hourly
#normalization=none
#isHistoric=false
#measure=min
#timezone=America/Los_Angeles

#swagger
#em.api-docs=/v2/api-docs/

#params for APM
#apm.ROOT_ENTERPRISE_SOURCEKEY=ENTERPRISE_4951b25b-3616-30e8-a85d-9239593b35fd
#apm.maxDepth=1
#apm.assetSourceKey=ASSET_42b6e89c-006e-331a-83b1-0e12678d2966
#apm.siteSourceKey=SITE_89f5cd13-aed2-3948-8ec4-6f165c1bb775
#apm.enterpriseSourceKey=ENTERPRISE_a957409e-84ce-34cc-b3aa-8b943ec74dfe
#apm.enterpriseSourceKey.forParentCheck=ENTERPRISE_d7029e76-bee3-33f3-861e-d2476efd5772
#apm.regionSourceKey=REGION_c66c6aa9-873c-3eb0-96ae-447c22fa7194
#apm.segmentSourceKey=SEGMENT_a35fca48-8d04-307f-914e-e4b9e681699e
#apm.tagSourceKey=TAG_8149e9c2-6370-36a3-b73b-a36ff2c682ca
#apm.typeSourceKey=ASSET_TYPE_a4446b3b-3f20-3493-99eb-54a4fe5e1114
#apm.typeClass=ASSET_TYPE
#apm.fetchParents=false
#apm.fetchProperties=false
#apm.sourceKey=REGION_c66c6aa9-873c-3eb0-96ae-447c22fa7194
#apm.childrenType=ASSET
#apm.siteParentSourceKey=SITE_445e96b3-9977-32f6-bc2c-56833f7ba223
