em.proxy.on=0
em.proxy.host=proxy-src.research.ge.com
em.proxy.port=8080

#APM_URL
apm.url=https://em-persistence-ems-dev.run.aws-usw02-pr.ice.predix.io/v1/

#Enterprise_SourceKey
enterprise.sourceKey = ENTERPRISE_2ab591dd-1605-32b2-a883-556babb8ffc3

#Site_SourceKey

site-sourcekey = SITE_c9e15949-6347-366a-a3a8-6a00ec48b801


segmentSourceKey=SEGMENT_98febc26-2aab-345e-80ea-76ed8b00b3a3

assetid=ASSET_cab5854d-4d20-3790-be44-7936bcbb6563

#AGGREGATION_URL

aggregation.url =https://em-data-aggregation-ems-dev.run.aws-usw02-pr.ice.predix.io/

#L0ALARMS_URL

l0alarms.url =https://em-alarm-services-ems-dev.run.aws-usw02-pr.ice.predix.io/

#BILLING_URL

billing.url= https://em-billing-service-ems-dev.run.aws-usw02-pr.ice.predix.io/billing/
weather.url=https://em-weather-collection-service-ems-dev.run.aws-usw02-pr.ice.predix.io/

compliance.url =https://em-app-staging.run.aws-usw02-pr.ice.predix.io/compliance




consume.cost=energy/consume-cost
energy.generation=getEnergyGeneration
map.view=getMapView
self.generation=selfGeneration
loadByAssetType=loadByAssetType
energy=energy
spending=spending
savings=savings
watchList=watchList
usageForecast=usageForecast
usageHistoric=usageHistoric
alarmscount=alarmscount/
peakDollarUsage=peakDollarUsage
peakMetricUsage=peakMetricUsage
categoryMetricUsage=categoryMetricUsage
getElectricityConsumed=getElectricityConsumed
getElectricityGenerated=getElectricityGenerated
getProductionMeter=getProductionMeter
getCumulativeReading=getCumulativeReading
getPerformanceRatio=getPerformanceRatio
getUptime=getUptime
segmentScheduleSavings=segmentScheduleSavings
segmentScheduleSpending=segmentScheduleSpending
solarProductionWidget=solarProductionWidget
solarProductionMetrics=solarProductionMetrics




cass-db-name = iepems_dev
events-15mins=events_15mins
events-1hr=events_hourly
events-daily=events_daily
eventlog=event_log
normalized5mins=events_normalized_5mins

data-services-url=https://em-data-services.run.aws-usw02-pr.ice.predix.io/runStatement


rabbit-mq-url=https://a1c70d4c-a6f4-4d6a-9b96-ffb07486bd5d:bh3nll46hsotf8tlunfvc51qis@pivotal-rabbitmq-36.system.aws-usw02-pr.ice.predix.io/api/
vhost=77d0bffc-c564-4e48-b987-7b1304717430
exchange=ec.exchange.input.events