# proxy
em.proxy.host=proxy-src.research.ge.com
em.proxy.port=8080

#uaa details
uaaUrl=https://09528cd4-686d-4d1c-98a8-8a5c283cade8.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
authorization=YWRtaW46WUxxYWhNMk05cm5DbVNOVQ==

#UAA for APM
apm.uaaUrl=https://dc77a0b0-57f3-4745-9240-83c1a1f63b8f.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
apm.userName=ems.apm.client
apm.password=se3ret

#Enterprise, Site, asset commissioned data
em.Enterprise.enterpriseSourceKey =ENTERPRISE_165520ef-ee03-33cf-a5c7-f6f6fc11612b
em.Site.siteSourceKey=SITE_eedcbf76-a4e8-3299-bfd3-e6fc494cdf36
em.Site.siteName=FuncEnt1_Site1
em.Asset.assetName=FuncEnt1_Site1_Asset1
em.Asset.assetSourcekey=ASSET_4564cde6-5b36-369d-b561-eb1f62d829bd
em.Asset.assetTypeSourcekey=ASSET_TYPE_be5b219c-024b-3dc3-8c13-364173848bdf
em.Asset.assetModelTypeSourceKey=ASSET_MODEL_TYPE_aa93f772-6ab1-3a00-a054-bd824d29ebb6

#ColoTables
Normalized = event_norm_log
MinAggregation= events_byminute
MinAggregationStg = events_byminute_stg
HourlyAggregation = events_hourly
RulesAlert=alert_log
NormalizedMesures= event_norm_log_measures
DBSchema= iepdemo.

#URLs
#Windows vm
bulk_load_tool_url=http://3.39.192.195:8092
#https://ie-ems-bulk-data-loader-ems-dev.run.asv-pr-pub.ice.predix.io
#em_Type_controller_url=https://ie-ems-persistence-dev.run.asv-pr.ice.predix.io/v1/types
ui_service = https://ie-ems-ui-services-test.run.asv-pr.ice.predix.io/
apm_service_url=https://ie-ems-persistence-test.run.asv-pr.ice.predix.io/v1
solr_service_url=https://ie-solr-services.run.asv-pr.ice.predix.io/v1/solr/

#swagger
em.api-docs=https://ie-ems-persistence-test.run.asv-pr.ice.predix.io/v1/v2/api-docs

#URLS external
apm_service_url=https://ie-ems-persistence-test.run.asv-pr-pub.ice.predix.io/v1
ui_service = https://ie-ems-ui-services-test.run.asv-pr-pub.ice.predix.io/
#swagger
em.api-docs=https://ie-ems-persistence-test.run.asv-pr-pub.ice.predix.io/v1/v2/api-docs