# proxy
em.proxy.host=proxy-src.research.ge.com
em.proxy.port=8080

#uaa details
uaaUrl=https://cc076c41-1318-4aab-a64e-18aa6dd254b7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
authorization=YWRtaW46Z2hReUVXRjdQMnl4bDA4Qg==

#UAA for APM
apm.uaaUrl=https://cc076c41-1318-4aab-a64e-18aa6dd254b7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
apm.userName=ems-apm-admin2
apm.password=se3ret

###
#UAA for UI Services
em.ui.uaaUrl=https://cc076c41-1318-4aab-a64e-18aa6dd254b7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token?grant_type=password
em.ui.userName=ems.sunset.user
em.ui.password=se3ret
em.ui.authorization=aWUud2ViYXBwLnVhYS5hZG1pbjo=
em.ui.predix-zone-id=ems.sunset-EM-ADMIN

#Auth for BLU
blu.user=ems.bulk.load.client
blu.password=ems.bulk.load.s3cret

#SparkProxy Service 
sparkproxy.user=spark_batch
sparkproxy.password=$p@rk
sparkproxy.url=https://ie-spark-proxy-service.run.asv-pr.ice.predix.io/v2/spark/batch/submit

#AHU - Enterprise, Site, asset commissioned data
em.Enterprise.enterpriseSourceKey =ENTERPRISE_df1cdfe9-10dc-363c-a442-4b0cab4e8781
em.Site.siteSourceKey=SITE_3be27240-1804-3e31-9444-51ae062286cf
em.Site.siteName=FT_Site2
em.Asset.assetName=AHU_002

#
em.Asset.assetSourcekey=ASSET_f87729a0-841f-3a09-84f0-0fd5e531d9f4
#ASSET_ffc5f3d6-ee7c-3a53-87a7-f4f07d49a5e3
em.Asset.assetTypeSourcekey=ASSET_TYPE_a3905f85-89fe-3d32-8cf8-75abf1c3a843
em.Asset.assetModelTypeSourceKey=ASSET_MODEL_TYPE_f3c7fbdf-0c15-3a5e-8844-8e2146cc8f2e
em.SoftJace.assetSourcekey=ASSET_fdd8c5ba-6430-3f23-93b2-0854fcefe46a
em.timezone=America/Los_Angeles

#Lighting - Enterprise, Site, asset commissioned data
em.Lighting.Enterprise.enterpriseSourceKey =ENTERPRISE_df1cdfe9-10dc-363c-a442-4b0cab4e8781
em.Lighting.Site.siteSourceKey=SITE_3be27240-1804-3e31-9444-51ae062286cf
em.Lighting.Site.siteName=FT_Site2
em.Lighting.Asset.assetName=Lighting_001
em.Lighting.Asset.assetSourcekey=ASSET_97743920-bb21-3fd8-9c60-3f4e2f94ca32
em.Lighting.Asset.assetTypeSourcekey=ASSET_TYPE_26f4f33c-b8ac-3dff-9303-3c0614590fb8
em.Lighting.Asset.assetModelTypeSourceKey=ASSET_MODEL_TYPE_792e5bf3-f162-317f-9eb8-6d303f07e2b6
em.Lighting.timezone=America/Los_Angeles

#Submeter - Enterprise, Site, asset commissioned data
em.Submeter.Enterprise.enterpriseSourceKey =ENTERPRISE_df1cdfe9-10dc-363c-a442-4b0cab4e8781
em.Submeter.Site.siteSourceKey=SITE_3be27240-1804-3e31-9444-51ae062286cf
em.Submeter.Site.siteName=FT_Site2
em.Submeter.Asset.assetName=SUBMETER_002
#SUBMETER_001
em.Submeter.Asset.assetSourcekey=ASSET_7f2f884c-9bdc-3458-9f61-7ddd15b3e8ed
#ASSET_d4ce680d-6267-31f6-a807-b2faa633a21c
em.Submeter.Asset.assetTypeSourcekey=ASSET_TYPE_6e9c6700-020d-320f-a4b1-4ab8a8345238
em.Submeter.Asset.assetModelTypeSourceKey=ASSET_MODEL_TYPE_d481c668-3ae4-35c2-bd0e-a761cb7cae46
em.Submeter.Segment.SourceKey=SEGMENT_fedf07df-87e0-31d5-ab8c-3c9f87095119
em.Submeter.timezone=America/Los_Angeles

#ColoTables
Normalized = event_norm_log
MinAggregation= events_byminute
MinAggregationStg = events_byminute_stg
HourlyAggregation = events_hourly
DailyAggregation = events_daily
RulesAlert=alert_log
NormalizedMesures= event_norm_log_measures
DBSchema=ie_ems_dev.

#URLs
#Windows vm
bulk_load_tool_url=http://3.39.192.195:8092
em_Type_controller_url=https://ie-ems-persistence-dev.run.asv-pr.ice.predix.io/v1/types
ui_service = https://ie-ems-ui-services-ems-dev-v2.run.aws-usw02-pr.ice.predix.io/
apm_service_url=https://ie-ems-persistence-ems-dev-v2.run.aws-usw02-pr.ice.predix.io/v1
solr_service_url=https://ie-ems-solr-services-ems-dev-v2.run.aws-usw02-pr.ice.predix.io/v1/solr/

#swagger
em.api-docs=https://ie-ems-persistence-ems-dev-v2.run.aws-usw02-pr.ice.predix.io/v1/v2/api-docs

#params for APM get services
apm.ROOT_ENTERPRISE_SOURCEKEY=ENTERPRISE_4951b25b-3616-30e8-a85d-9239593b35fd
apm.assetSourceKey=ASSET_fdd8c5ba-6430-3f23-93b2-0854fcefe46a
apm.siteSourceKey=SITE_89f5cd13-aed2-3948-8ec4-6f165c1bb775
apm.enterpriseSourceKey=ENTERPRISE_a957409e-84ce-34cc-b3aa-8b943ec74dfe
apm.enterpriseSourceKey.forParentCheck=ENTERPRISE_d7029e76-bee3-33f3-861e-d2476efd5772
apm.regionSourceKey=REGION_c66c6aa9-873c-3eb0-96ae-447c22fa7194
apm.segmentSourceKey=SEGMENT_a2ef4f05-9677-374e-bbb4-362d26194df9
apm.tagSourceKey=TAG_8149e9c2-6370-36a3-b73b-a36ff2c682ca
apm.sourceKey=REGION_c66c6aa9-873c-3eb0-96ae-447c22fa7194
apm.typeSourceKey=ASSET_TYPE_a4446b3b-3f20-3493-99eb-54a4fe5e1114
apm.siteParentSourceKey=SITE_445e96b3-9977-32f6-bc2c-56833f7ba223

#APM Component testing params
apm_component.ROOT_ENTERPRISE=ENTERPRISE_979139b5-3ce7-304c-8304-42e2128e4efe
apm_component.ENTERPRISE=ENTERPRISE_d8fdd4f9-ffc4-308d-83ec-e9e0b114e882
apm_component.SITE=SITE_bb10e42d-8c23-4301-b588-201f8b3db654
apm_component.REGION=REGION_c2fbec2c-90a1-4923-8f9e-8a38ed643347
apm_component.SEGMENT_TYPE=SEGMENT_TYPE_fecc01cc-abf9-44f4-9c1a-ec4c20a3f8f1
apm_component.TAG=TAG_205df6fc-e29f-3676-8326-fcaf13220f58
apm_component.ASSET=ASSET_dcc5a833-90eb-3387-b02d-002d870b7967
apm_component.SEGMENT=SEGMENT_7feac1a5-0e46-478b-b9ca-b04e7c7bd8f9
apm_component.GATEWAY_ASSET=ASSET_5b68e75e-b6da-39d6-8241-c37fdc44fae7
apm_component.TYPE=SEGMENT_TYPE_9d5b2363-ca37-3dff-a449-d6c1f18bab86